#icon_frame = 1 # green frame
#icon_frame = 2 # yellow frame
#icon_frame = 3 # red frame

##########################################################################
# Planet Modifiers
##########################################################################

recently_mobilized = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 3
}

primitive_terraformer_1 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_mastery_of_nature.dds"
	icon_frame = 2
	pop_environment_tolerance = -0.20
	planet_jobs_produces_mult = 0.20
	planet_structures_cost_mult = -0.25
}

primitive_terraformer_2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_mastery_of_nature.dds"
	icon_frame = 2
	pop_environment_tolerance = 0.20
	pop_amenities_usage_mult = -0.10
	biological_pop_happiness = 0.05
	lithoid_pop_happiness = 0.05
	planet_structures_cost_mult = -0.10
	planet_jobs_produces_mult = 0.05
}

primitive_terraformer_3 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_mastery_of_nature.dds"
	icon_frame = 2
	pop_environment_tolerance = -0.10
	planet_jobs_produces_mult = 0.10
	planet_structures_cost_mult = -0.10
}

###########################
# Terraforming Contractors
###########################







#################################
#End of mobilization
mobilized_state= {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 1
	country_war_exhaustion_mult = -0.30
	starbase_shipyard_build_cost_mult = -0.05
	starbase_shipyard_build_speed_mult = 0.05
	ship_fire_rate_mult = -0.05
	planet_jobs_produces_mult = -0.05
	country_energy_produces_mult = 0.10
	country_alloys_produces_mult = 0.10
	country_consumer_goods_produces_mult = -0.15
	ships_upkeep_mult = -0.05
}


aftermath_of_great_war = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 3
	pop_growth_speed = 0.10
	planet_jobs_unity_produces_mult = -0.30
	country_alloys_produces_mult = -0.25
	planet_stability_add = -5
	pop_happiness = -0.10
	pop_amenities_usage_mult = 0.10
	country_war_exhaustion_mult = 0.40
	country_naval_cap_mult = -0.20
	starbase_shipyard_build_cost_mult = 0.30
	pop_government_ethic_attraction = -0.30
	pop_ethics_shift_speed_mult = 0.25
}

war_economy= {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 1
	pop_growth_speed = -0.10
	pop_happiness = -0.05
	country_naval_cap_mult = 1.00
	country_war_exhaustion_mult = -0.10
	starbase_shipyard_build_cost_mult = -0.10
	starbase_shipyard_build_speed_mult = 0.25
	country_energy_produces_mult = 0.10
	country_alloys_produces_mult = 0.10
	country_consumer_goods_produces_mult = -0.10
}

aftermath_of_war_economy= {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 1
	country_alloys_produces_mult = -0.10
	planet_stability_add = -5
}


###############Mobilization Buffs###########################
#How about add 100% Naval Capacity and -5% ship cost for 4% of mobilization?
mobilization_base = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	country_war_exhaustion_mult = 0.01
	country_naval_cap_mult = 0.04
	starbase_shipyard_build_cost_mult = -0.012
	starbase_shipyard_build_sped_mult = 0.012
	planet_jobs_produces_mult = -0.01
	pop_happiness = -0.008
	pop_growth_speed = -0.032
	ship_fire_rate_mult = -0.01
	ship_weapon_damage = -0.008
	shipsize_conscript_corvette_hull_mult = -0.008
	shipsize_conscript_destroyer_hull_mult = -0.008
	shipsize_conscript_cruiser_hull_mult = -0.008
}



mobilization_1 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	country_naval_cap_mult = 0.20
	starbase_shipyard_build_cost_mult = -0.05
	pop_growth_speed = -0.2
#	ships_upkeep_mult = -0.50
	country_consumer_goods_produces_mult = -0.05
}

mobilization_2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	country_naval_cap_mult = 0.40
	starbase_shipyard_build_cost_mult = -0.05
	pop_growth_speed = -0.3
#	ships_upkeep_mult = -0.65
	country_consumer_goods_produces_mult = -0.1
}

mobilization_3 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	country_naval_cap_mult = 0.60
	starbase_shipyard_build_cost_mult = -0.10
	ship_fire_rate_mult = -0.10
	pop_growth_speed = -0.4
#	ships_upkeep_mult = -0.733
	country_consumer_goods_produces_mult = -0.15
}


mobilization_4 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	country_naval_cap_mult = 0.80
	starbase_shipyard_build_cost_mult = -0.05
	ship_fire_rate_mult = -0.10
	pop_growth_speed = -0.5
#	ships_upkeep_mult = -0.
	country_consumer_goods_produces_mult = -0.2
}

mobilization_5 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	country_naval_cap_mult = 1.00
	ship_fire_rate_mult = -0.15
	pop_growth_speed = -0.6
#	ships_upkeep_mult = -0.5
	country_consumer_goods_produces_mult = -0.25
}

######################
# Meme
######################

authors_whisper = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	all_technology_research_speed = 0.001
}

#######################
# Shipbuilding Contractor
#######################

battleship_sale = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	ship_battleship_cost_mult = -0.10
	shipsize_battleship_build_speed_mult = 0.10
	ship_cruiser_cost_mult = 0.05
	ship_destroyer_cost_mult = 0.05
	ship_corvette_cost_mult = 0.05
}


cruiser_sale = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	ship_battleship_cost_mult = 0.05
	ship_cruiser_cost_mult = -0.10
	shipsize_cruiser_build_speed_mult = 0.10
	ship_destroyer_cost_mult = 0.05
	ship_corvette_cost_mult = 0.05
}


destroyer_sale = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	ship_battleship_cost_mult = 0.05
	ship_cruiser_cost_mult = 0.05
	ship_destroyer_cost_mult = -0.10
	shipsize_destroyer_build_speed_mult = 0.10
	ship_corvette_cost_mult = 0.05
}

corvette_sale = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	ship_battleship_cost_mult = 0.05
	ship_cruiser_cost_mult = 0.05
	ship_destroyer_cost_mult = 0.05
	ship_corvette_cost_mult = -0.10
	shipsize_corvette_build_speed_mult = 0.10
}


SBC_general_sale = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	starbase_shipyard_build_cost_mult = -0.05
	starbase_shipyard_build_speed_mult = 0.05
}

war_sale_general = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	country_war_exhaustion_mult = -0.10
	pop_ethic_militarist_attraction_mult = 0.40
}

war_sale_corporate = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
	country_war_exhaustion_mult = -0.10
	pop_government_ethic_attraction = 0.10
}


