############################
#
# Colony Events
#
# Written by Henrik Thyrwall
#
############################

namespace = civicevent

planet_event = {
	id = civicevent.1
	title = civicevent.1.name
	desc = civicevent.1.desc
	picture = GFX_evt_outpost

	is_triggered_only = yes
	
	trigger = { 
		owner = { has_valid_civic = civic_primitive_terraformer }
		NOR = {
			is_planet_class = pc_ring
			is_planet_class = pc_relic
			is_planet_class = pc_habitat
		} 
	}

	immediate = {
		if = {
			limit = {
				habitability = {
					who = root.owner.owner_species
					value >= 0.8
				}
			}
			add_modifier = {
 				modifier = primitive_terraformer_1
 				days = -1
 			}
		}
		else_if = {
			limit = {
				habitability = {
					who = root.owner.owner_species
					value < 0.6
				}
			}
			add_modifier = {
 				modifier = primitive_terraformer_2
 				days = -1
 			}
		}
		else = {
			add_modifier = {
 				modifier = primitive_terraformer_3
 				days = -1
 			}
		}
	}

	option = {
		name = OK
	}

}

#terraformer contractor event
planet_event = {
	id = civicevent.100
	is_triggered_only = yes
	hide_window = yes
		

	trigger = {
		owner = {
			NOR = {
				has_ethic = ethic_gestalt_consciousness
				has_valid_civic = civic_inwards_perfection
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_terraformer_contractor
			}
		}
	}

	immediate = {
		random_list = {
			30 = {
				#
			}
			30 = {
				random_playable_country = {
					limit = {
						has_valid_civic = civic_terraformer_contractor	
					}
					country_event = {
						id = civicevent.101
						days = 1
					}
				}
			}
		}
	}

}

#
planet_event = {
	id = civicevent.120
	title = civicevent.120.name
	desc = civicevent.120.desc
	is_triggered_only = yes

	trigger = {
		owner = {
			has_valid_civic = civic_terraformer_contractor
		}
	}

	option = {
		name = civicevent.120.a
		owner = {add_resource = {energy = -200}}
		random_list = {
			30 = {
				add_deposit = d_cracker_mines
			}
			30 = {
				add_deposit = d_equitorial_solar_belt
			}
			30 = {
				add_deposit = d_great_stinky_lake
			}
			30 = {
				add_deposit = d_makeshift_cargo_port
			}
		}
	}

	option = {
		name = civicevent.120.b
	}
}



country_event = {

	id = civicevent.101
	title = civicevent.101.name
	desc = civicevent.101.desc
	picture = GFX_evt_city_planet
	#Gain $250-300 for terraforming cost

	is_triggered_only = yes


	trigger = {
		#has_authoity = auth_corporate
		has_valid_civic = civic_terraformer_contractor			
	}

	option = {
		name = civicevent.101.a
		add_resource = {energy = 300}
	}

	option = {
		name = civicevent.101.b
		add_resource = {minerals = 300}
	}


	option = {
		name = civicevent.101.c
		add_resource = {energy = 500}
		trigger = {
			is_ai = no
			has_authority = auth_corporate
		}
		from = {
			planet_event = {
				id = civicevent.106
				days = 1
			}
		}
	}

	option = {
		name = civicevent.101.d
		add_resource = {energy = 300}
		from = {
			planet_event = {
				id = civicevent.102
				days = 1
			}
		}
		#Adding "Cracker Mines"
	}

	option = {
		name = civicevent.101.e
		add_resource = {energy = 300}
		from = {
			planet_event = {
				id = civicevent.103
				days = 1
			}
		}
		#Adding "Equitorial Energy Belt"
	}

	option = {
		name = civicevent.101.f
		add_resource = {energy = 300}
		from = {
			planet_event = {
				id = civicevent.104
				days = 1
			}
		}
		#Adding "Great Resovior" (for food)
	}

	
	option = {
		name = civicevent.101.g
		add_resource = {energy = 300}
		from = {
			planet_event = {
				id = civicevent.105
				days = 1
			}
		}
		#Adding "Makeshift Cargo Port"
	}

}

planet_event = {
	id = civicevent.106
	title = civicevent.106.name
	desc = civicevent.106.desc

	picture = GFX_evt_junkheap	
	is_triggered_only = yes

	option = {
		name = civicevent.106.a
		add_deposit = d_terraform_junkheap
	}
}

planet_event = {
	id = civicevent.102
	title = civicevent.102.name
	desc = civicevent.102.desc	

	picture = GFX_evt_drilling_for_gas	
	is_triggered_only = yes

	option = {
		name = civicevent.102.a
		add_deposit = d_cracker_mines
		owner = {
			add_resource = {energy = -500}
		}
		ai_chance = {
			factor = 100
		}
		from = {
			country_event = {
				id = civicevent.110
				days = 1
			}
		}
	}

	option = {
		name = civicevent.102.b
		ai_chance = {
			factor = 25
		}
		from = {
			country_event = {
				id = civicevent.111
				days = 1
			}
		}
	}
}

planet_event = {
	id = civicevent.103
	title = civicevent.103.name
	desc = civicevent.103.desc	
	picture = GFX_evt_desert_planet
	is_triggered_only = yes

	option = {
		name = civicevent.102.a
		add_deposit = d_equitorial_solar_belt
		owner = {
			add_resource = {energy = -500}
		}
		ai_chance = {
			factor = 100
		}
		from = {
			country_event = {
				id = civicevent.110
				days = 1
			}
		}
	}

	option = {
		name = civicevent.102.b
		ai_chance = {
			factor = 25
		}
		from = {
			country_event = {
				id = civicevent.111
				days = 1
			}
		}
	}
}

planet_event = {
	id = civicevent.104
	title = civicevent.104.name
	desc = civicevent.104.desc	
	picture = GFX_evt_gunrunning
	is_triggered_only = yes

	option = {
		name = civicevent.102.a
		add_deposit = d_great_stinky_lake
		owner = {
			add_resource = {energy = -500}
		}
		ai_chance = {
			factor = 100
		}
		from = {
			country_event = {
				id = civicevent.110
				days = 1
			}
		}
	}

	option = {
		name = civicevent.102.b
		ai_chance = {
			factor = 25
		}
		from = {
			country_event = {
				id = civicevent.111
				days = 1
			}
		}
	}
}

planet_event = {
	id = civicevent.105
	title = civicevent.105.name
	desc = civicevent.105.desc	
	picture = GFX_evt_atmospheric_entry
	is_triggered_only = yes

	option = {
		name = civicevent.102.a
		add_deposit = d_makeshift_cargo_port
		owner = {
			add_resource = {energy = -500}
		}
		ai_chance = {
			factor = 100
		}
		from = {
			country_event = {
				id = civicevent.110
				days = 1
			}
		}
	}

	option = {
		name = civicevent.102.b
		ai_chance = {
			factor = 25
		}
		from = {
			country_event = {
				id = civicevent.111
				days = 1
			}
		}
	}
}

country_event = {

	id = civicevent.110
	title = civicevent.110.name
	desc = civicevent.110.desc
	picture = GFX_evt_financial_instruments
	#Gain $250-300 for terraforming cost

	is_triggered_only = yes


	trigger = {
		#has_authoity = auth_corporate
		has_valid_civic = civic_terraformer_contractor			
	}

	option = {
		name = civicevent.110.a
		add_resource = {energy = 250}
	}

	
}

country_event = {

	id = civicevent.111
	title = civicevent.111.name
	desc = civicevent.111.desc
	picture = GFX_evt_assembly_fight
	#Gain $250-300 for terraforming cost

	is_triggered_only = yes


	trigger = {
		#has_authoity = auth_corporate
		has_valid_civic = civic_terraformer_contractor			
	}

	option = {
		name = civicevent.111.a
	}

	
}

####################Lost Traders Event#############

event = {
	id = civicevent.200
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_playable_country = {
			limit = {
				has_origin = origin_lost_traders
			}
			random_owned_planet={
				limit = {is_capital = yes}
				add_deposit = d_ruins_of_galactic_market
			}
		}

	}
}

planet_event = {
	id = civicevent.201
	title = civicevent.201.name
	desc = civicevent.201.desc	
	picture = GFX_evt_relic_shipyard
	is_triggered_only = yes

	option = {
		name = civicevent.201.a
		owner = {
			add_resource = {unity = 300}
		}
	}

}

planet_event = {
	id = civicevent.202
	title = civicevent.202.name
	desc = civicevent.202.desc	
	picture = GFX_evt_busy_spaceport
	is_triggered_only = yes

	option = {
		name = civicevent.202.a
		owner = {
			add_resource = {unity = 600}
		}
	}

}

