##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictPerpetual = -1

#################
# Toggle Edicts
#################
begin_mobilization_process = {
	length = 0
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 0

	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}

	potential = {
		has_event_chain = mobilization_chain
		#is_at_war = yes		
		NOT = {has_country_flag = mobilized}
		NOT = {has_modifier = aftermath_of_great_war}
	}

	allow = {
		is_at_war = yes
		NOT = {has_policy_flag = Conscription_Outlawed}
	}

	effect = {
		country_event = {
			id = mobilize.200
		}
	}
	
	ai_weight = {
		weight = 1000
	}
}


draft_1_percent= {
	length = 0
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 0

	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}

	potential = {
		has_event_chain = mobilization_chain
		check_variable = {which = mobilizable_percentage value >= 1}
		is_at_war = yes
		has_country_flag = mobilized
		NOT = {has_modifier = recently_mobilized}
	}

	effect = {
		country_event = {
			id = mobilize.210
		}
	}
	
	ai_weight = {
		weight = 2000
	}
}


draft_2_percent = {
	length = 0
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 0

	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}

	potential = {
		has_event_chain = mobilization_chain
		is_at_war = yes
		check_variable = {which = mobilizable_percentage value >= 2}
		has_country_flag = mobilized
		NOT = {has_modifier = recently_mobilized}
	}

	effect = {
		country_event = {
			id = mobilize.220
		}
	}
	
	ai_weight = {
		weight = 4000
	}
}

draft_5_percent = {
	length = 0
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 0

	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}

	potential = {
		has_event_chain = mobilization_chain
		is_at_war = yes
		check_variable = {which = mobilizable_percentage value >= 5}
		has_country_flag = mobilized
		NOT = {has_modifier = recently_mobilized}
	}

	effect = {
		country_event = {
			id = mobilize.250
		}
	}
	
	ai_weight = {
		weight = 4000
	}
}


draft_10_percent = {
	length = 0
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 0

	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}

	potential = {
		has_event_chain = mobilization_chain
		is_at_war = yes
		check_variable = {which = mobilizable_percentage value >= 10}
		has_country_flag = mobilized
		NOT = {has_modifier = recently_mobilized}
	}

	effect = {
		country_event = {
			id = mobilize.280
		}
	}
	
	ai_weight = {
		weight = 200
	}
}

demobilize = {
	length = 0
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 0

	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}

	potential = {
		has_event_chain = mobilization_chain
		is_at_war = no
		has_country_flag = mobilized
	}

	effect = {
		country_event = {
			id = mobilize.400
		}
	}
	
	ai_weight = {
		weight = 8000
	}
}

############################
# Shipbuilding Sales Event
###########################


shipbuild_sales = {
	length = 0
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 0

	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}

	potential = {
		has_event_chain = shipbuild_contractor_chain	
		NOT = {has_country_flag = mobilized}
		NOT = {has_country_flag = no_sale_event_ban}
		has_technology = tech_destroyers
	}

	allow = {
		NOR = {
			has_modifier = battleship_sale
			has_modifier = cruiser_sale
			has_modifier = destroyer_sale
			has_modifier = corvette_sale
			has_modifier = SBC_general_sale
			has_modifier = SBC_general_sale
			has_modifier = war_sale_corporate
		}
	}

	effect = {
		country_event = {
			id = contractor.120
		}
	}
	
	ai_weight = {
		weight = 10
	}
}


